.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 30px;
    border-radius: 15px;
    height: 200px;
    background-image: var(--normal-black);
    box-shadow: 0 0 10px black;;
    transition: 0.4s ease;
    overflow: hidden;
    gap: 10px;
}

.card:hover {
    transform: scale(1.5);
    z-index: 50;
}

.card .title {
    font-size: 1.5rem;
    text-wrap: wrap;
    text-align: center;
}

.card .description {
    text-wrap: wrap;
    text-align: justify;
    font-size: 0.8em;
    overflow: hidden;
    height: 0;
}

.card:hover .description {
    height: fit-content;
    overflow: visible;
}

.card .card-image-wrapper {
    color: inherit;
    background-color: transparent;
    position: relative;
    width: 100px;
    height: 100px;
    transition: 0.4s ease;
}

.card:hover .card-image {
    margin: 0;
}

.card .card-image-wrapper svg, .card .card-image-wrapper img {
    width: 100%;
    height: 100%;
}

.card .image {
    position: absolute;
    visibility: visible;
    height: 100px;
    transition: 0s;
}

.image-card .hover-image {
    position: absolute;
    visibility: hidden;
    height: 100px;
}

.image-card:hover .hover-image {
    visibility: visible;
}

.card:hover ::selection {
    background-color: var(--normal-black);
    color: var(--normal-white);
}

.image-card:hover {
    background-image: var(--card-background);
    background-color: var(--normal-black);
    background-size: cover;
    color: var(--normal-white);
}

.image-card:hover .description {
    color: var(--normal-white);
}

.image-card:hover .image {
    visibility: hidden;
}

@media screen and (max-width: 1000px) {
    .card:hover {
        transform: scale(1.2);
    }
}